* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(218, 28%, 13%);
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  align-items: center;
}

ul {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

li {
  list-style: none;
}

.logo {
  width: 100px;
}

@media (min-width: 480px) {
  .logo {
    width: 150px;
  }
}

/* ----------------Nav bar Ends Here--------------- */

/* ----------------Section1 starts Here--------------- */

.section1 {
  padding: 20px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.section1 img {
  width: 90%;
}

.section1 h1 {
  padding: 20px 10px;
}

.section1 p {
  line-height: 25px;
  padding-bottom: 20px;
}

.section1 button {
  padding: 16px 64px;
  border-radius: 50px;
  background-color: hsl(198, 60%, 50%);
  color: white;
}

/* /* @media (min-width: 900px) {
    .section1 button {
      background-color: red;
      color: black;
}



/* ----------------Section1 Ends Here---------------  */

/* ----------------Section2 starts Here---------------  */

.section2 {
  padding: 20px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.section2 div img {
  padding: 10px;
}

.section2 div h4 {
  padding: 10px;
}

.section2 div p {
  color: gray;
}

@media (min-width: 480px) {
  .section2 {
    gap: 50px;
    grid-template-columns: 1fr 1fr;
  }
}

/* @media (min-width: 768px) {
    .section2 {
      gap: 50px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  } */

/* ----------------Section2 Ends Here--------------- 
  
  ----------------Section3 starts Here---------------  */

.section3 {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.section3 div {
  text-align: left;
}

.section3 img {
  /* width: 90%;
    min-width: 300px;
    max-width: 300px; */
  width: 90%;
  max-width: 300px;
}

.section3 h4 {
  padding-bottom: 10px;
}

.section3 p {
  padding-bottom: 10px;
  color: gray;
}

.section3 a {
  color: hsl(198, 60%, 50%);
  text-decoration: none;
  border-bottom: 1px solid hsl(198, 60%, 50%);
  padding-bottom: 5px;
}

@media (min-width: 480px) {
  .section3 img {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (min-width: 577px) {
  .section3 {
    flex-direction: row;
  }
}

.section3 div {
  padding-top: 50px;
}

/* ----------------Section3 Ends Here--------------- 
  
  ----------------Section4 starts Here---------------  */

.section4 {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  padding-top: 100px;
  padding-bottom: 200px;
}

.section4>img {
  position: absolute;
  top: 60px;
}

.items {
  padding: 20px;
  text-align: left;
  background-color: hsl(219, 30%, 18%);
  position: relative;
  z-index: 2;
}

.inner-div {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-top: 20px;
}

.inner-div img {
  width: 50px;
  border-radius: 50%;
}

.quotes-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 577px) {
  .quotes-container {
    flex-direction: row;
  }
}

/* ----------------Section4 Ends Here--------------- 
  
  ----------------footer starts Here---------------   */

footer {
  position: relative;
  background-color: hsl(216, 53%, 9%);
  padding-top: 200px;
}

.first-part {
  background-color: red;
  width: 90%;
  max-width: 500px;
  margin: 40px auto;
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  top: -50%;
}

.footer-details {
  display: grid;
  gap: 30px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}

.footer-details img {
  width: 30px;
  height: 30px;
}

.footer-details div:nth-of-type(1) {
  display: flex;
  gap: 20px;
}

.phone-email {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-details div:nth-of-type(2) {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.footer-details div:nth-of-type(2) div {
  display: flex;
  gap: 10px;
}

.footer-details div:nth-of-type(5) {
  display: flex;
  gap: 10px;
}

@media(min-width: 768px) {
  .footer-details {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  }
}